E:/CPU/code/CPU/instr_mem.v {1 {vlog -work work -vopt E:/CPU/code/CPU/instr_mem.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module main_mem
-- Compiling module instr_mem

Top level modules:
	main_mem
	instr_mem

} {} {}} E:/CPU/code/CPU/cpu_test.v {1 {vlog -work work -vopt E:/CPU/code/CPU/cpu_test.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module cpu_test

Top level modules:
	cpu_test

} {} {}} E:/CPU/code/CPU/mem_wb.v {1 {vlog -work work -vopt E:/CPU/code/CPU/mem_wb.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} E:/CPU/code/CPU/pc_reg.v {1 {vlog -work work -vopt E:/CPU/code/CPU/pc_reg.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} E:/CPU/code/CPU/id_ex.v {1 {vlog -work work -vopt E:/CPU/code/CPU/id_ex.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} E:/CPU/code/CPU/instruction.v {1 {vlog -work work -vopt E:/CPU/code/CPU/instruction.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013

} {} {}} E:/CPU/code/CPU/ex_mem.v {1 {vlog -work work -vopt E:/CPU/code/CPU/ex_mem.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} E:/CPU/code/CPU/if_id.v {1 {vlog -work work -vopt E:/CPU/code/CPU/if_id.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} E:/CPU/code/CPU/cpu_mips32.v {1 {vlog -work work -vopt E:/CPU/code/CPU/cpu_mips32.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module cpu_mips32

Top level modules:
	cpu_mips32

} {} {}} E:/CPU/code/CPU/id.v {1 {vlog -work work -vopt E:/CPU/code/CPU/id.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module id

Top level modules:
	id

} {} {}} E:/CPU/code/CPU/ex.v {1 {vlog -work work -vopt E:/CPU/code/CPU/ex.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module ex

Top level modules:
	ex

} {} {}} E:/CPU/code/CPU/mem.v {1 {vlog -work work -vopt E:/CPU/code/CPU/mem.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module mem

Top level modules:
	mem

} {} {}} E:/CPU/code/CPU/hilo_reg.v {1 {vlog -work work -vopt E:/CPU/code/CPU/hilo_reg.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module hilo_reg

Top level modules:
	hilo_reg

} {} {}} E:/CPU/code/CPU/div.v {1 {vlog -work work -vopt E:/CPU/code/CPU/div.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module div

Top level modules:
	div

} {} {}} E:/CPU/code/CPU/LLbit_reg.v {1 {vlog -work work -vopt E:/CPU/code/CPU/LLbit_reg.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module LLbit_reg

Top level modules:
	LLbit_reg

} {} {}} E:/CPU/code/CPU/register.v {1 {vlog -work work -vopt E:/CPU/code/CPU/register.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module register

Top level modules:
	register

} {} {}} E:/CPU/code/CPU/ctrl.v {1 {vlog -work work -vopt E:/CPU/code/CPU/ctrl.v
Model Technology ModelSim SE-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}}
